<!--lecture 19-->
<!DOCTYPE html>
<html>
    <head>
        <title>calculator</title>
        <style>
            .calculator-container{
               width: 400px;
               background-color:rgb(15, 15, 16);
               padding: 20px;
               border-radius: 10px;
            }
            .row{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                margin-top: 10px;
            }
            .btn{
                height: 60px;
                width: 60px;
                font-size: 35px;
                font-weight: bold;
                background-color: beige;
                border-radius: 8px;
                border: 1px solid gray;
            }
            .btn:hover{
                cursor: pointer;
                box-shadow: 0px 2px 5px rgb(135, 16, 16);
                transition: 0.5s;
            }
            .input-screen{
                width: 100%;
                height: 70px;
                margin-bottom: 20px;
                font-size: 50px;
                background-color: gray;
            }
            .brand{
                background-color: rgb(37, 37, 32);
                font-weight: bold;
                font-size: 30px;
            }
            .btn1{
                height: 60px;
                width: 60px;
                font-size: 35px;
                font-weight: bold;
                background-color:dodgerblue;
                border-radius: 20px;
                border: 1px solid gray;
            }
            .btn2{
               height: 60px;
               width: 60px;
               font-size: 35px;
               font-weight: bold;
               background-color:dodgerblue;
               border-radius: 20px;
               border: 1px solid gray;
               margin-left: 45px;
           }
            .bg-green{
                background-color: dodgerblue;
            }
            .bg-black{
                background-color: black;
                color: aliceblue;  
            }
            .bg-gray{
                background-color: grey;
                color: aliceblue;
            }
            .sun{
                width: 200px;
                height: 58px;
                border-radius: 10px;
                margin-left: 25px;
                background-color: rgb(12, 12, 12);  
            }
        </style>
    </head>
    <body>
        <div class="calculator-container">
           
            <span class="brand">DIKSHITA</span>
            <div class="row">
                <input type="text"  id="input" class="input-screen">
                </div>
                <div class="row">
                <button class="btn1"> ON</button>
                <button class="btn2">OF</button>
                <button class="sun">|         |         |         |</button>
                </div>
                 
                <div class="row">
                    <button class="btn bg-gray">M+</button>
                    <button class="btn bg-gray "> M-</button>
                    <button class="btn bg-gray">DL</button>
                    <button class="btn bg-gray " onclick="clearScreen()">AC</button>
                </div>
            <div class="row">
                <button class="btn bg-black" onclick="pressButton(7)">7</button>
                <button class="btn bg-black" onclick="pressButton(8)"> 8</button>
                <button class="btn bg-black" onclick="pressButton(9)">9</button>
                <button class="btn bg-gray">/</button>
            </div>
            <div class="row">
                <button class="btn bg-black" onclick="pressButton(4)">4</button>
                <button class="btn bg-black"  onclick="pressButton(5)"> 5</button>
                <button class="btn bg-black"  onclick="pressButton(6)">6</button>
                <button class="btn bg-gray" onclick="pressButton(x)">x</button>
            </div>

             <div class="row">
                <button class="btn bg-black"  onclick="pressButton(1)">1</button>
                <button class="btn bg-black" onclick="pressButton(2)"> 2</button>
                <button class="btn bg-black" onclick="pressButton(3)">3</button>
                <button class="btn bg-gray" onclick="pressButton(-)">-</button>
            </div>
            <div class="row">
                <button class="btn bg-black" onclick="pressButton(0)">0</button>
                <button class="btn bg-gray" onclick="pressButton('.')"> .</button>
                <button class="btn bg-green"  onclick="pressButton('+')">+</button>
                <button class="btn bg-gray" onclick="calculate()">=</button>
            </div>
        </div>
        
        <script>
            function pressButton(buttonValue){
             let calText=document.querySelector(".input-screen").value + buttonValue + "";  
            document.querySelector(".input-screen").value= calText;
            }
            function calculate()
            {
                let calText=document.querySelector(".input-screen").value;
               document.querySelector(".input-screen").value=eval(calText);
            }
            function clearScreen()
            {

               document.querySelector(".input-screen").value="";

            }
    
        </script>
       
    </body>
</html>